[Unit]
Description=rollbot server
Wants=network-online.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/rollbot-mastodon/server
Environment="ROLLBOT_HOST=localhost"
Environment="ROLLBOT_PORT=8000"
ExecStart=/usr/bin/node -x /opt/rollbot-mastodon/server/server.js
Restart=on-failure
RestartSec=1s

[Install]
WantedBy=multi-user.target
